# coin-assessment

./: .gitignore  Dockerfile  README.md  assessment.md  docker-compose.yml  keystore.p12  package-lock.json  package.json  pom.xml  resources.txt  webpack.config.js
address_records/: Dockerfile
my_progress/: log.txt
src/main/java/nl/sogyo/assessment/: Application.java  MongoSpringTest.java  SpringMongoConfig.java  TestClass.java
src/main/java/nl/sogyo/assessment/controller/: AppController.java
src/main/java/nl/sogyo/assessment/domain/: DataEntity.java  DataNavigator.java  IDataNavigator.java  IQueryResult.java  QueryExec.java
src/main/java/nl/sogyo/assessment/domainentities/: Company.java  Person.java
src/main/java/nl/sogyo/assessment/repositories/: CompanyRepository.java  DataRepository.java  PersonRepository.java
src/main/java/nl/sogyo/assessment/repositories/helper/: IQueryAll.java  ParseQuery.java  QueryCreator.java
src/main/js/: App.js
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: search.html  test.js
src/main/webapp/css/: search.css
src/main/webapp/js/: App.js
src/test/java/nl/sogyo/assessment/: DataNavigatorTest.java  IntegrationTest.java  ParseQueryTest.java  QueryExecTest.java  RepositoriesTest.java
